
Showcased  a way to implement own tab navigator for expo react native, it is not extensible , thus should only be used to have an idea how tabs are implemented.

do not forget to install expo cli and react-native

git clone
cd project-folder
npm i
expo start


Enjoy